def same_num(num1, num2, num3):
    result = num1 * num2 * num3
    print("result is", result)

def sum_dif_num(num1, num2, num3):
    result = num1 + num2 + num3
    print("result is", result)

def same_num2(num1, num2, num3):
    result = (num1 * num2) + num3
    print("result is", result)

def same_num3(num1, num2, num3):
    result = (num1 * num3) + num2
    print("result is", result)

def same_num4(num1, num2, num3):
    result = (num2 * num3) + num1
    print("result is", result)

num1 = int(input("enter first num: "))
num2 = int(input("enter second num: "))
num3 = int(input("enter third num: "))

if num1 == num2 == num3:
    same_num(num1, num2, num3)

elif num1 == num2: 
    same_num2(num1, num2, num3)

elif num1 == num3:
    same_num3(num1, num2, num3)

elif num2 == num3:
    same_num4(num1, num2, num3)

else:
    sum_dif_num(num1, num2, num3)
